# shark-gd-recommend

shark-gd-recommend/: .project  pom.xml  推荐算法--相似度的思路.docx  推荐算法.docx
shark-gd-recommend/src/main/java/com/askingdata/gd/model/: MainProcessor.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/common/: CommonExecutor.java  Functions.java  HivePartitionUtil.java  HiveUtil.java  Util.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/recommend/: GoodsSale.java  IRecommend.java  LoadFocus.java  LoadPotentialHotTable.java  Recommend.java  UserCategoryGoods.java  UserGoods.java  UserShopGoods.java  UserTagGoods.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/recommend/cluster/: CreateGoodsCategory.java  CreateGoodsVector.java  CreateUserCategoryVector.java  CreateUserGoodsVector.java  CreateUserShopVector.java  CreateUserTagVector.java  LoadTagVector.java  MigrateWishData.java  PotentialHot.java  RecommendConstant.java  RecommendSimilarity.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/recommend/similarity/: GoodsInfo.java  GoodsSimilarity.java  LoadFocus.java  PotentialHot.java  RecommendConstant.java  RecommendSimilarity.java  ShopHotGoods.java  TagStemDemo.java  Test.java  UserGoodsVector.java  UserInfo.java  UserShopVector.java  UserTagsVector.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/recommend/similarity/category/: CategoryTree.java  CreateCategoryTree.java  LoadUserFocus.java  LoadUserProductCategory.java  MultiTreeNode.java  TreeNode.java
shark-gd-recommend/src/main/java/com/askingdata/gd/model/wish/util/: CategoryUtil.java  MergeData.java
shark-gd-recommend/src/main/resources/: generator.config  log4j.properties
